# ===============================
# Settings
# ===============================
spring.application.name=apiClutchHouse

# ===============================
# = DATASOURCE (MySQL)
# ===============================
# Url
spring.datasource.url=jdbc:mysql://mysql_database:3306/clients?serverTimezone=UTC
# credentials
spring.datasource.username=developer
spring.datasource.password=developer_1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# para debuging
# ===============================
# spring.jpa.show-sql=true
# logging.level.org.springframework=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.springframework.jdbc=DEBUG
# logging.level.org.springframework.orm.jpa=DEBUG

# ===============================
# = LOGGING
# ===============================
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.web=INFO

# ===============================
# = SERVER CONFIG (Opcional)
# ===============================
server.port=3210
server.servlet.context-path=/api

# Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver